# PB-GRUPO-06

./: README.md
DOCs/: Tarefas.txt
Src/: RedeSocial.sln
Src/Api/Properties/: launchSettings.json
Src/Api2/: Api2.csproj
Src/Api2/Controllers/: AuthenticateController.cs  LoginRequestModel.cs
Src/Api2/Properties/: launchSettings.json
Src/RedeSocial.API/: Program.cs  RedeSocial.API.csproj  Startup.cs  appsettings.json
Src/RedeSocial.API/Controllers/: AccountsController.cs  AutenticarController.cs  AuthenticatesController.cs  ContaController.cs  PostsController.cs  Valor.cs
Src/RedeSocial.API/Controllers/Account/: AccountsController.cs  AuthenticateController.cs
Src/RedeSocial.API/Controllers/Account/Model/: LoginRequestModel.cs
Src/RedeSocial.API/Models/: LoginRequest.cs
Src/RedeSocial.API/Models/Authenticate/: LoginRequest.cs
Src/RedeSocial.API/Properties/: launchSettings.json
Src/RedeSocial.API/ViewModel/: LoginRequest.cs
Src/RedeSocial.CrossCutting/: RedeSocial.CrossCutting.csproj
Src/RedeSocial.CrossCutting/RegexExemple/: RegexUtilities.cs
Src/RedeSocial.CrossCutting/UploadImg/: Upload.cs
Src/RedeSocial.Domain/: RedeSocial.Domain.csproj
Src/RedeSocial.Domain/Account/: Account.cs  AccountSimplesResponse.cs  Profile.cs  Role.cs
Src/RedeSocial.Domain/Account/Repository/: IAccountRepository - Cópia.cs  IAccountRepository.cs
Src/RedeSocial.Domain/AutoMapperProfiles/: PostProfile.cs
Src/RedeSocial.Domain/Post/: Comentario.cs  Postagem.cs  PostagemResponse.cs
Src/RedeSocial.Domain/Post/Repository/: IComentarioRepository.cs  IPostagemRepository - Cópia.cs  IPostagemRepository.cs
Src/RedeSocial.Domain/Profile/: Perfil.cs
Src/RedeSocial.Domain/Profile/Repository/: IPerfilRepository.cs
Src/RedeSocial.Domain/ViewModel/: LoginRequest.cs
Src/RedeSocial.Repository/: RedeSocial.Repository.csproj
Src/RedeSocial.Repository/Account/: AccountRepository.cs  RoleRepository.cs
Src/RedeSocial.Repository/Context/: RedeSocialContext.cs
Src/RedeSocial.Repository/Map/: AccountMap.cs  ComentarioMap.cs  PerfilMap.cs  PostagemMap.cs  RoleMap.cs
Src/RedeSocial.Repository/Migrations/: 20200911160544_initial.Designer.cs  20200911160544_initial.cs  20200916014927_AddDataPostagemTablePost.Designer.cs  20200916014927_AddDataPostagemTablePost.cs  20200916183405_InitialCreate.Designer.cs  20200916183405_InitialCreate.cs  20200921033005_atualizar.Designer.cs  20200921033005_atualizar.cs  RedeSocialContextModelSnapshot.cs
Src/RedeSocial.Repository/Post/: ComentarioRepository.cs  PostagemRepository.cs
Src/RedeSocial.Repository/Profile/: PerfilRepository.cs
Src/RedeSocial.Services/: RedeSocial.Services.csproj
Src/RedeSocial.Services/Account/: AccountIdentityManager.cs  AccountService.cs  IAccountIdentityManager.cs  IAccountService.cs
Src/RedeSocial.Services/Authenticate/: AuthenticateService.cs  IAuthenticateService.cs
Src/RedeSocial.Services/Post/: IPostService.cs  PostService.cs
Src/RedeSocial.Web/: RedeSocial.Web.csproj  Startup.cs  appsettings.json
Src/RedeSocial.Web/ApiServices/Account/: AccountApi.cs  IAccountApi.cs
Src/RedeSocial.Web/Controllers/: AccountController.cs  HomeController.cs  PerfilController.cs
Src/RedeSocial.Web/Models/Account/: AccountSimplesViewModel.cs  AccountViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
Src/RedeSocial.Web/Models/Perfil/: PerfilEditViewModel.cs
Src/RedeSocial.Web/Models/Post/: PostCreateViewModel.cs  PostFeedViewModel.cs  PostViewModel.cs
Src/RedeSocial.Web/Properties/: launchSettings.json
Src/RedeSocial.Web/RedeSocial/Web/Models/Account/: Account.cs
Src/RedeSocial.Web/ViewModel/Account/: AccountViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
Src/RedeSocial.Web/ViewModel/Perfil/: PerfilEditViewModel.cs
Src/RedeSocial.Web/Views/Account/: Login.cshtml  Register.cshtml
Src/RedeSocial.Web/Views/Home/: Index.cshtml  List.cshtml  Perfil.cshtml
Src/RedeSocial.Web/Views/Perfil/: Edit.cshtml  Index.cshtml
Src/RedeSocial.Web/Views/Shared/: _Layout.cshtml
Src/RedeSocial.Web/wwwroot/css/: PgInicial.css  dashboard.css  perfil.css
Src/RedeSocialWeb/: RedeSocial.Web.csproj  Startup.cs
Src/RedeSocialWeb/ApiServices/Account/: IAccountApi.cs
Src/RedeSocialWeb/Controllers/: AccountController.cs  HomeController.cs
Src/RedeSocialWeb/Models/: RegisterViewModel.cs
Src/RedeSocialWeb/Properties/: launchSettings.json
Src/RedeSocialWeb/ViewModel/Account/: LoginViewModel.cs  RegisterViewModel.cs
Src/RedeSocialWeb/Views/Account/: Login.cshtml  Register.cshtml  Success.cshtml
Src/RedeSocialWeb/Views/Shared/: _Layout.cshtml
